[directories]
data = /mnt/exthd/dreamcatcher/data
sessions = %(data)s/sessions
images = %(data)s/images
logs = %(data)s/logs

[minimu]
path = /opt/minimu9-ahrs/minimu9-ahrs
i2c_port = /dev/i2c-1
mode = raw
command = %(path)s -b %(i2c_port)s --mode %(mode)s

[recorder]
sampling_time = 20000
current_session = 0

